<apex:page standardcontroller="Opportunity" extensions="PIP_QA_on_OpportunityController" >
	
	<script type="text/javascript" src="{!URLFOR($Resource.JQuery)}"></script>
	<apex:form >
    
		<apex:pageBlock >
		
			<apex:pageBlockButtons > 
				<apex:commandButton value="Submit" action="{!Submit}" />   
                <apex:commandButton value="cancel" action="{!Cancel}" />     
			</apex:pageBlockButtons>
			
			<apex:pageBlockTable id="QATable" value="{!lstQuestionAnswers}" var="table">
				
				<apex:column >
					<apex:facet name="header"> Product Group </apex:facet>
					<apex:outputText value="{!table.strProductGroupName}"/>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header"> Product </apex:facet>
					<apex:outputText value="{!table.strProductName}"/>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header"> Questions and Answers</apex:facet>
					
					<apex:pageBlockTable id="QWrapperTable" value="{!table.lstQuestobject}" var="QuesTable">
						
						<apex:column >
							<apex:outputText value="{!QuesTable.QuestionText__c}"/>
						</apex:column>
							
						<apex:column rendered="{!if(QuesTable.Question_Type__c == 'Text Area', true, false)}">
							<apex:inputTextarea id="TextArea" value="{!table.mapAnswers[QuesTable.Id][0].Answer_TextType__c}"/> 
						</apex:column>
						
						<apex:column rendered="{!if(QuesTable.Question_Type__c == 'Picklist', true, false)}">
							 <apex:selectList id="pickQuest" value="{!table.mapOptions[QuesTable.Id]}" size="1" required="true">
  								<apex:selectOptions value="{!table.mapSelectOptions[QuesTable.Id]}"/>
							</apex:selectList>
 						</apex:column>
						
					</apex:pageBlockTable>
				</apex:column>
						
			</apex:pageBlockTable>
			<br/>
			
 			<apex:outputPanel >
	        	<apex:outputText value="Total No.Questions : " /> <span> {!TotalQuestionCount} </span> 
	        </apex:outputPanel> <br/><br/>
	        
	        <apex:outputPanel >
	        	<apex:outputText value="No.Questions Answered : " /> <span> {!TotalAnsweredField} </span> 
	        </apex:outputPanel> <br/><br/>
	        
	        <apex:outputPanel >
	        	<apex:outputText value="No.Questions Not Answered : " /> <span > {!TotalUnAnsweredField} </span> 
	        </apex:outputPanel> <br/><br/> 
	        
		</apex:pageBlock>
	</apex:form>
</apex:page>