<apex:page standardcontroller="Opportunity" extensions="PIP_QA_on_OpportunityController" >
	
	<script type="text/javascript" src="{!URLFOR($Resource.JQuery)}"></script>
	
	<script type="text/javascript">  
		
		var $ = jQuery.noConflict();
		
		var PIP_QA_on_OpportunityProductPage = function() {
			
			var strOpportunityIdd = '';
			
			var init = function(OppId) {
				
				console.log('==OppId=='+OppId);
				strOpportunityIdd = OppId;
				fetchClientQA(strOpportunityIdd);
			}
			return{
			
				init: init
			}
			
		}();
		
		$(document).ready(function() {
			
			console.log('==comes in onLoad==');
			console.log('==cstrOpportunityIdd=='+'{!strOpportunityIdd}');
			PIP_QA_on_OpportunityProductPage.init('{!strOpportunityIdd}');
		});
		
	</script>
	<apex:form >
	
		<apex:actionFunction name="fetchClientQA" action="{!fetchClientQuestionsAnsAnswers}" rerender="QATable">
	        <apex:param name="strOpportunityId" value="" assignTo="{!strOpportunityIdd}" />
    	</apex:actionFunction>
    
		<apex:pageBlock >
			<apex:pageBlockTable id="QATable" value="{!lstQuestionAnswers}" var="table">
				
				<apex:column >
					<apex:facet name="header"> S.No </apex:facet>
					
				</apex:column>
				
				<apex:column >
					<apex:facet name="header"> Opportunity Product </apex:facet>
					<apex:outputText value="{!table.strOppProductName}"/>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header"> Questions </apex:facet>
				</apex:column>
				
				<apex:column >
					<apex:facet name="header"> Answers </apex:facet>
				</apex:column>
				
			</apex:pageBlockTable>
			
			<apex:outputPanel >
	        	<apex:outputText value="Total No.Questions : " />
	            	<span id="NoQuestions" name="NoQuestions">  </span> 
	        </apex:outputPanel> <br/>
	        
	        <apex:outputPanel >
	        	<apex:outputText value="No.Questions Answered : " />
	            	<span id="NoAnsweredQuestions" name="NoAnsweredQuestions">  </span> 
	        </apex:outputPanel> <br/>
	        
	        <apex:outputPanel >
	        	<apex:outputText value="No.Questions Not Answered : " />
	            	<span id="NoUnAnsweredQuestions" name="NoUnAnsweredQuestions">  </span> 
	        </apex:outputPanel> <br/>
	        
		</apex:pageBlock>
	</apex:form>
</apex:page>